#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input("Введите число"))
if (n % 5 == 0):
   print("Кратно 5")
print("Не кратно 5")
if (n % 10 == 0):
   print("Кратно 10")
print("Не кратно 10")
if (n % 15 == 0):
   print("Кратно 15")
print("Не кратно 15")
